[config]
cookies_String = wskey=AAJh0EzqAFBYcHJaPOzqnVoNRuw8Gx9ElWHgInREnIbNfBRRwy0eZx8Bqx2nJ_7bfvBeNC8DF_C1B59OuO3m0jMmu3Z2bn_ryLtPhbqLSniGcUtARaWUlA;whwswswws=JD0111d47dH3ut9Gm63X164130721702803DChTf7kSNvPIYfkw2iYKve8KFhKKkuyZzs9Z4KY4hbIRWB4sLTl-ZS486LV6254i1qjxrk6~nqq8nqWt4U+V+gl+1pEzgEuCDZPTyeN4JagE7Mp7L8lYQrEEgMV/sbmjq6IaoFhZDwcKN8kBPbX6aggtXq1mR4w==;unionwsws={"jmafinger":"JD0111d47dH3ut9Gm63X164130721702803DChTf7kSNvPIYfkw2iYKve8KFhKKkuyZzs9Z4KY4hbIRWB4sLTl-ZS486LV6254i1qjxrk6~nqq8nqWt4U+V+gl+1pEzgEuCDZPTyeN4JagE7Mp7L8lYQrEEgMV\/sbmjq6IaoFhZDwcKN8kBPbX6aggtXq1mR4w==","devicefinger":"eidIef7981228ds8BRxxCv7MSOemK38EgaDpDgUccoB2qfJS6esDVdqXApep+7c7i\/EdFEtjxa1OkpOjAf99FkZy9rcGuyBsRFDjgW5Qv1f4\/xcmk9Fi"};pin_hash=1793776855


# 购买数量
seckill_num = 1
